<html>
 <body>
    <span>Orphan ID</span>
    <input type="number" placeholder="Orphan ID" required/><br> 
    <span>Orphan name</span>
    <input type="text" placeholder="Orphan name" required/><br>
    <br>
    <span>Orphan syndrome</span>
    <input type="text" placeholder="Orphan syndrome" required/><br> 
    <button type="button" class="examine" >examine</button> <br><br>
    <span>Orphan diagnose</span>
    <input type="text" placeholder="Orphan diagnose" required/><br> 
    <button type="button" class="diagnose" >diagnose</button> <br><br>
    <label>
        <span><h3> Diet plan</h3></span>
        <span>Breakfast</span>
        <input type="text" placeholder="Breakfast" required/><br>
        <span>Lunch</span>
        <input type="text" placeholder="Lunch" required/><br>
        <span>Dinner</span>
        <input type="text" placeholder="Dinner" required/><br>
        <span>snacks</span>
        <input type="text" placeholder="snacks" required/><br>
        <span>Don't eat</span>
        <input type="text"/><br>
        
    </label>
    <button type="button" class="put diet plan" >show diet plan</button> <br><br>

 </body>
</html>